{{template "base" .}}

{{define "title"}}
    All Subscription
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Subscription</h2>
    <hr>
<table id="subscription-table" class="table table-striped">
        <thead>
            <tr>
                <th>Transaction</th>
                <th>Customer</th>
                <th>Product</th>
                <th>Amount</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
        
        </tbody>
    </table>
{{end}}

{{define "js"}}
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            let token = localStorage.getItem("token");
            let tbody = document.getElementById("subscription-table").getElementsByTagName("tbody")[0];

            const requestOptions = {
                method:'post',
                headers : {
                    'Accept':'application/json',
                    'Content-Type':'application/json',
                    'Authorization':'Bearer '+token,
                },
            }

            fetch("{{.API}}/api/admin/all-subscriptions",requestOptions)
                .then(response =>response.json())
                .then(function(data){
                    if (data){
                        data.forEach(function(i){
                            let newRow = tbody.insertRow();
                            let newCell = newRow.insertCell();

                            newCell.innerHTML = `<a href="/admin/subscription/${i.id}">Order ${i.id}</a>`;

                            newCell = newRow.insertCell();

                            let item = document.createTextNode(i.customer.last_name+ " " + i.customer.first_name);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            item = document.createTextNode(i.widget.name);
                            newCell.appendChild(item);

                            let cur = formatCurrency(i.transaction.amount);
                            newCell = newRow.insertCell();
                            item = document.createTextNode(cur + "/month");
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            if(i.status_id != 1){
                                newCell.innerHTML = '<span class="badge bg-dange">Cancelled</span>';
                            }else{
                                newCell.innerHTML = '<span class="badge bg-success">Active</span>';
                            }

                        })
                    }else{
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.setAttribute("colspan","4");

                        newCell.innerHTML = "No Data Available";
                    }
                })
                function formatCurrency(amount){
                    return amount.toLocaleString("en-IN",{
                        style: "currency",
                        currency: "INR",
                    })
                }
        })
    </script>
{{end}}